<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.AddCategoryFragment">




    <EditText
        android:id="@+id/edtNoteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Note Name ..." />

    <LinearLayout
        android:id="@+id/SelCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category..."/>

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/edtNoteName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelPri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionPri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Priority..."/>

        <Spinner
            android:id="@+id/spnPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"

            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/spnCategory"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelSta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Status..."/>

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"

            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/spnPriority"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDatePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select plan date..."
            android:layout_below="@id/SelSta"/>
        <TextView
            android:id="@+id/tvTimePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

</LinearLayout>