<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragment.AddCategoryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="45dp"
        android:text="@string/th_m_ghi_chu" />


    <EditText
        android:id="@+id/edtNoteName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_below="@id/textView"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:hint="Name"  />

    <LinearLayout
        android:id="@+id/SelCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Select Category..."/>

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/edtNoteName"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SelSta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"


            android:text="Select Status..."/>

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"


            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/spnPriority"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelPri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/positionPri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="Select Priority..."/>

        <Spinner
            android:id="@+id/spnPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"


            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_below="@id/spnCategory"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDatePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="Select plan date..."
            android:layout_below="@id/SelSta"/>
        <TextView
            android:id="@+id/tvTimePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_below="@id/edtName">



            <android.widget.Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:text="Add" />

            <android.widget.Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnAdd"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:text="Close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>